:root {
  --blanco: #fff;
  --negro: #111111;
  --gris: #343a40;

  --fuentePrincipal: "Raleway", sans-serif;
}

/*Globales*/

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
img {
  max-width: 100%;
  display: block;
}
body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.8;
}
h1,
h2,
h3 {
  margin: 1rem 0 4rem 0;
  font-weight: 900;
  line-height: 1.2;
}
h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 5.8rem;
}
h3 {
  font-size: 5rem;
}
a {
  text-decoration: none;
  color: #fff;
}

/*Utilidades*/

.container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}
.text-center {
  text-align: center;
}
.mt-5 {
  margin-top: 5rem;
}
.boton {
  color: var(--gris);
  background-color: var(--blanco);
  border: 1px solid var(--gris);
  padding: 0.5rem 2rem;
  transition: background-color 0.3s;
}
.boton:hover {
  background-color: var(--gris);
  color: var(--blanco);
}

/* Header y Navegacion */

.header {
  min-height: 60rem;
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5rem 0;
}
.container-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(60rem - 4rem);
  color: var(--blanco);
}
.name-site {
  font-weight: 300;
  font-size: 3rem;
  text-align: center;
}
@media (min-width: 768px) {
  .name-site {
    font-size: 5rem;
  }
}
.name-site span {
  font-weight: 900;
}
@media (min-width: 768px) {
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .contacto {
    align-items: flex-end;
  }
}
.telefono {
  display: flex;
  border: 1px solid #e1e1e1;
  padding: 0.2rem;
  border-radius: 0.7rem;
}
.telefono::before {
  content: " ";
  display: block;
  width: 4rem;
  height: 4rem;
  background-image: url(../img/telefono.png);
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 1rem;
}
.header a {
  font-size: 2rem;
}
.navegacion {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  width: 100%;
  align-items: center;
  text-align: center;
}
@media (min-width: 786px) {
  .navegacion {
    flex-direction: row;
  }
}
.navegacion a {
  padding: 0.5rem;
  transition: background 0.3s;
  width: 100%;
}
@media (min-width: 768px) {
  .navegacion a {
    padding: 1rem 2rem;
  }
}
.navegacion a:hover {
  background-color: rgb(255 255 255 / 0.5);
  color: var(--negro);
}
.slogan {
  text-align: center;
}
@media (min-width: 768px) {
  .slogan {
    text-align: right;
  }
}
.slogan h1 {
  font-size: 3rem;
  margin: 0;
}
@media (min-width: 768px) {
  .slogan h1 {
    font-size: 5rem;
  }
}
.slogan p {
  margin: 0;
}

/* Sobre Nosotros */

.nosotros {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: left bottom;
}
@media (min-width: 992px) {
  .nosotros {
    grid-template-columns: repeat(3, 2fr);
  }
}
.container-nosotros {
  background-color: #fff;
  padding: 5rem 5rem 0 5rem;
}
@media (min-width: 992px) {
  .container-nosotros {
    grid-column: 2 / 4;
  }
}

/* Modelos */

.modelo {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-repeat: no-repeat;
  background-position: bottom center;
  margin-bottom: 5rem;
}
.modelo:last-of-type {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .modelo {
    grid-template-columns: repeat(2, 1fr);
  }
}
.contenido-modelos {
  padding: 5rem;
  background-color: #fff;
}
.basico {
  background-image: url(../img/modelo_basico.jpg);
}
@media (min-width: 768px) {
  .basico {
    background-position: top right;
  }
  .basico .contenido-modelos {
    grid-row: 2 / 3;
    padding: 2rem 2rem 2rem 0;
  }
}
.premier {
  background-image: url(../img/modelo_premier.jpg);
}
@media (min-width: 768px) {
  .premier {
    background-position: top left;
  }
  .premier .contenido-modelos {
    grid-column: 2 / 3;
    padding: 2rem;
  }
}
.elite {
  background-image: url(../img/modelo_elite.jpg);
}
@media (min-width: 768px) {
  .elite {
    background-position: right top;
  }
  .elite .contenido-modelos {
    padding: 2rem 2rem 2rem 0;
  }
}
